--- not autograded ---

Part 1
    blocksize = 20, n = 100: 0.006, 0.027
    blocksize = 20, n = 1000: 1.345, 1.811
    blocksize = 20, n = 2000: 16.351, 8.643
    blocksize = 20, n = 5000: 160.664, 53.346
    blocksize = 20, n = 10000: 1455.4, 264.997

    Checkoff Question 1:2000
    Checkoff Question 2:

Part 2
    blocksize = 50, n = 10000: 729.345, 216.677
    blocksize = 100, n = 10000: 889.265, 226.794
    blocksize = 500, n = 10000: 836.635, 248.288
    blocksize = 1000, n = 10000: 783.307, 228.892
    blocksize = 5000, n = 10000: 795.909, 726.484

    Checkoff Question 3:
