<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.db850b2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1710)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1810)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1910)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2010)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2110)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2210)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2310)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2410)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx4"/>
    </comp>
    <comp lib="0" loc="(1140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx13"/>
    </comp>
    <comp lib="0" loc="(1140,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx16"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx19"/>
    </comp>
    <comp lib="0" loc="(1140,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx22"/>
    </comp>
    <comp lib="0" loc="(1140,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx25"/>
    </comp>
    <comp lib="0" loc="(1140,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx28"/>
    </comp>
    <comp lib="0" loc="(1140,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx31"/>
    </comp>
    <comp lib="0" loc="(1140,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1810)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1910)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2010)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2110)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2210)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2310)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2410)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx11"/>
    </comp>
    <comp lib="0" loc="(1380,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx14"/>
    </comp>
    <comp lib="0" loc="(1380,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx17"/>
    </comp>
    <comp lib="0" loc="(1380,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx20"/>
    </comp>
    <comp lib="0" loc="(1380,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx23"/>
    </comp>
    <comp lib="0" loc="(1380,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx27"/>
    </comp>
    <comp lib="0" loc="(1380,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx29"/>
    </comp>
    <comp lib="0" loc="(1380,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1020)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1110)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1200)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1290)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1320)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1350)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1380)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1410)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1440)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1470)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,810)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,990)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1710)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1810)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1910)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2010)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2110)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2210)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2310)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx0"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Constant"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="label" val="wx24"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="label" val="wx25"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="label" val="wx26"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="label" val="wx27"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="label" val="wx28"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="label" val="wx29"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="label" val="wx30"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="label" val="wx31"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="wx0"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="wx3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="wx4"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="wx11"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="label" val="wx12"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="label" val="wx13"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="label" val="wx14"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="label" val="wx15"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="label" val="wx16"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="label" val="wx17"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="label" val="wx18"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="wx19"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="label" val="wx20"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="label" val="wx21"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="wx22"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="label" val="wx23"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1430)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx0"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx12"/>
    </comp>
    <comp lib="0" loc="(900,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx15"/>
    </comp>
    <comp lib="0" loc="(900,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx18"/>
    </comp>
    <comp lib="0" loc="(900,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx21"/>
    </comp>
    <comp lib="0" loc="(900,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx24"/>
    </comp>
    <comp lib="0" loc="(900,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx27"/>
    </comp>
    <comp lib="0" loc="(900,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wx30"/>
    </comp>
    <comp lib="0" loc="(900,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="0" loc="(980,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="0" loc="(980,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,770)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(820,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1000,800)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1010,790)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(1060,1430)" to="(1080,1430)"/>
    <wire from="(1060,1540)" to="(1080,1540)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,1700)" to="(1150,1700)"/>
    <wire from="(1140,1730)" to="(1160,1730)"/>
    <wire from="(1140,1760)" to="(1150,1760)"/>
    <wire from="(1140,1800)" to="(1150,1800)"/>
    <wire from="(1140,1830)" to="(1160,1830)"/>
    <wire from="(1140,1860)" to="(1150,1860)"/>
    <wire from="(1140,1900)" to="(1150,1900)"/>
    <wire from="(1140,1930)" to="(1160,1930)"/>
    <wire from="(1140,1960)" to="(1150,1960)"/>
    <wire from="(1140,2000)" to="(1150,2000)"/>
    <wire from="(1140,2030)" to="(1160,2030)"/>
    <wire from="(1140,2060)" to="(1150,2060)"/>
    <wire from="(1140,2100)" to="(1150,2100)"/>
    <wire from="(1140,2130)" to="(1160,2130)"/>
    <wire from="(1140,2160)" to="(1150,2160)"/>
    <wire from="(1140,2200)" to="(1150,2200)"/>
    <wire from="(1140,2230)" to="(1160,2230)"/>
    <wire from="(1140,2260)" to="(1150,2260)"/>
    <wire from="(1140,2300)" to="(1150,2300)"/>
    <wire from="(1140,2330)" to="(1160,2330)"/>
    <wire from="(1140,2360)" to="(1150,2360)"/>
    <wire from="(1140,2400)" to="(1150,2400)"/>
    <wire from="(1140,2430)" to="(1160,2430)"/>
    <wire from="(1140,2460)" to="(1150,2460)"/>
    <wire from="(1150,1700)" to="(1150,1710)"/>
    <wire from="(1150,1710)" to="(1160,1710)"/>
    <wire from="(1150,1750)" to="(1150,1760)"/>
    <wire from="(1150,1750)" to="(1160,1750)"/>
    <wire from="(1150,1800)" to="(1150,1810)"/>
    <wire from="(1150,1810)" to="(1160,1810)"/>
    <wire from="(1150,1850)" to="(1150,1860)"/>
    <wire from="(1150,1850)" to="(1160,1850)"/>
    <wire from="(1150,1900)" to="(1150,1910)"/>
    <wire from="(1150,1910)" to="(1160,1910)"/>
    <wire from="(1150,1950)" to="(1150,1960)"/>
    <wire from="(1150,1950)" to="(1160,1950)"/>
    <wire from="(1150,2000)" to="(1150,2010)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(1150,2050)" to="(1150,2060)"/>
    <wire from="(1150,2050)" to="(1160,2050)"/>
    <wire from="(1150,2100)" to="(1150,2110)"/>
    <wire from="(1150,2110)" to="(1160,2110)"/>
    <wire from="(1150,2150)" to="(1150,2160)"/>
    <wire from="(1150,2150)" to="(1160,2150)"/>
    <wire from="(1150,2200)" to="(1150,2210)"/>
    <wire from="(1150,2210)" to="(1160,2210)"/>
    <wire from="(1150,2250)" to="(1150,2260)"/>
    <wire from="(1150,2250)" to="(1160,2250)"/>
    <wire from="(1150,2300)" to="(1150,2310)"/>
    <wire from="(1150,2310)" to="(1160,2310)"/>
    <wire from="(1150,2350)" to="(1150,2360)"/>
    <wire from="(1150,2350)" to="(1160,2350)"/>
    <wire from="(1150,2400)" to="(1150,2410)"/>
    <wire from="(1150,2410)" to="(1160,2410)"/>
    <wire from="(1150,2450)" to="(1150,2460)"/>
    <wire from="(1150,2450)" to="(1160,2450)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1220)" to="(1220,1220)"/>
    <wire from="(1220,1200)" to="(1220,1220)"/>
    <wire from="(1220,1710)" to="(1240,1710)"/>
    <wire from="(1220,1810)" to="(1240,1810)"/>
    <wire from="(1220,1910)" to="(1240,1910)"/>
    <wire from="(1220,2010)" to="(1240,2010)"/>
    <wire from="(1220,2110)" to="(1240,2110)"/>
    <wire from="(1220,2210)" to="(1240,2210)"/>
    <wire from="(1220,2310)" to="(1240,2310)"/>
    <wire from="(1220,2410)" to="(1240,2410)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1000)" to="(1370,1000)"/>
    <wire from="(1240,1010)" to="(1380,1010)"/>
    <wire from="(1240,1020)" to="(1390,1020)"/>
    <wire from="(1240,1030)" to="(1400,1030)"/>
    <wire from="(1240,1040)" to="(1400,1040)"/>
    <wire from="(1240,1050)" to="(1390,1050)"/>
    <wire from="(1240,1060)" to="(1380,1060)"/>
    <wire from="(1240,1070)" to="(1370,1070)"/>
    <wire from="(1240,1080)" to="(1360,1080)"/>
    <wire from="(1240,1090)" to="(1350,1090)"/>
    <wire from="(1240,1100)" to="(1340,1100)"/>
    <wire from="(1240,1110)" to="(1330,1110)"/>
    <wire from="(1240,1120)" to="(1320,1120)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1240,1140)" to="(1300,1140)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(1240,1160)" to="(1280,1160)"/>
    <wire from="(1240,1170)" to="(1270,1170)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(1240,1190)" to="(1250,1190)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1240,890)" to="(1260,890)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(1240,920)" to="(1290,920)"/>
    <wire from="(1240,930)" to="(1300,930)"/>
    <wire from="(1240,940)" to="(1310,940)"/>
    <wire from="(1240,950)" to="(1320,950)"/>
    <wire from="(1240,960)" to="(1330,960)"/>
    <wire from="(1240,970)" to="(1340,970)"/>
    <wire from="(1240,980)" to="(1350,980)"/>
    <wire from="(1240,990)" to="(1360,990)"/>
    <wire from="(1250,1190)" to="(1250,1500)"/>
    <wire from="(1250,1500)" to="(1410,1500)"/>
    <wire from="(1250,570)" to="(1250,880)"/>
    <wire from="(1250,570)" to="(1410,570)"/>
    <wire from="(1260,1180)" to="(1260,1470)"/>
    <wire from="(1260,1470)" to="(1410,1470)"/>
    <wire from="(1260,600)" to="(1260,890)"/>
    <wire from="(1260,600)" to="(1410,600)"/>
    <wire from="(1270,1170)" to="(1270,1440)"/>
    <wire from="(1270,1440)" to="(1410,1440)"/>
    <wire from="(1270,630)" to="(1270,900)"/>
    <wire from="(1270,630)" to="(1410,630)"/>
    <wire from="(1280,1160)" to="(1280,1410)"/>
    <wire from="(1280,1410)" to="(1410,1410)"/>
    <wire from="(1280,660)" to="(1280,910)"/>
    <wire from="(1280,660)" to="(1410,660)"/>
    <wire from="(1290,1150)" to="(1290,1380)"/>
    <wire from="(1290,1380)" to="(1410,1380)"/>
    <wire from="(1290,690)" to="(1290,920)"/>
    <wire from="(1290,690)" to="(1410,690)"/>
    <wire from="(1300,1140)" to="(1300,1350)"/>
    <wire from="(1300,1350)" to="(1410,1350)"/>
    <wire from="(1300,720)" to="(1300,930)"/>
    <wire from="(1300,720)" to="(1410,720)"/>
    <wire from="(1310,1130)" to="(1310,1320)"/>
    <wire from="(1310,1320)" to="(1410,1320)"/>
    <wire from="(1310,750)" to="(1310,940)"/>
    <wire from="(1310,750)" to="(1410,750)"/>
    <wire from="(1320,1120)" to="(1320,1290)"/>
    <wire from="(1320,1290)" to="(1410,1290)"/>
    <wire from="(1320,780)" to="(1320,950)"/>
    <wire from="(1320,780)" to="(1410,780)"/>
    <wire from="(1330,1110)" to="(1330,1260)"/>
    <wire from="(1330,1260)" to="(1410,1260)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,810)" to="(1330,960)"/>
    <wire from="(1330,810)" to="(1410,810)"/>
    <wire from="(1340,1100)" to="(1340,1230)"/>
    <wire from="(1340,1230)" to="(1410,1230)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,840)" to="(1340,970)"/>
    <wire from="(1340,840)" to="(1410,840)"/>
    <wire from="(1350,1090)" to="(1350,1200)"/>
    <wire from="(1350,1200)" to="(1410,1200)"/>
    <wire from="(1350,870)" to="(1350,980)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(1360,1080)" to="(1360,1170)"/>
    <wire from="(1360,1170)" to="(1410,1170)"/>
    <wire from="(1360,900)" to="(1360,990)"/>
    <wire from="(1360,900)" to="(1410,900)"/>
    <wire from="(1370,1070)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1410,1140)"/>
    <wire from="(1370,930)" to="(1370,1000)"/>
    <wire from="(1370,930)" to="(1410,930)"/>
    <wire from="(1380,1060)" to="(1380,1110)"/>
    <wire from="(1380,1110)" to="(1410,1110)"/>
    <wire from="(1380,1700)" to="(1390,1700)"/>
    <wire from="(1380,1730)" to="(1400,1730)"/>
    <wire from="(1380,1760)" to="(1390,1760)"/>
    <wire from="(1380,1800)" to="(1390,1800)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(1380,1860)" to="(1390,1860)"/>
    <wire from="(1380,1900)" to="(1390,1900)"/>
    <wire from="(1380,1930)" to="(1400,1930)"/>
    <wire from="(1380,1960)" to="(1390,1960)"/>
    <wire from="(1380,2000)" to="(1390,2000)"/>
    <wire from="(1380,2030)" to="(1400,2030)"/>
    <wire from="(1380,2060)" to="(1390,2060)"/>
    <wire from="(1380,2100)" to="(1390,2100)"/>
    <wire from="(1380,2130)" to="(1400,2130)"/>
    <wire from="(1380,2160)" to="(1390,2160)"/>
    <wire from="(1380,2200)" to="(1390,2200)"/>
    <wire from="(1380,2230)" to="(1400,2230)"/>
    <wire from="(1380,2260)" to="(1390,2260)"/>
    <wire from="(1380,2300)" to="(1390,2300)"/>
    <wire from="(1380,2330)" to="(1400,2330)"/>
    <wire from="(1380,2360)" to="(1390,2360)"/>
    <wire from="(1380,960)" to="(1380,1010)"/>
    <wire from="(1380,960)" to="(1410,960)"/>
    <wire from="(1390,1050)" to="(1390,1080)"/>
    <wire from="(1390,1080)" to="(1410,1080)"/>
    <wire from="(1390,1700)" to="(1390,1710)"/>
    <wire from="(1390,1710)" to="(1400,1710)"/>
    <wire from="(1390,1750)" to="(1390,1760)"/>
    <wire from="(1390,1750)" to="(1400,1750)"/>
    <wire from="(1390,1800)" to="(1390,1810)"/>
    <wire from="(1390,1810)" to="(1400,1810)"/>
    <wire from="(1390,1850)" to="(1390,1860)"/>
    <wire from="(1390,1850)" to="(1400,1850)"/>
    <wire from="(1390,1900)" to="(1390,1910)"/>
    <wire from="(1390,1910)" to="(1400,1910)"/>
    <wire from="(1390,1950)" to="(1390,1960)"/>
    <wire from="(1390,1950)" to="(1400,1950)"/>
    <wire from="(1390,2000)" to="(1390,2010)"/>
    <wire from="(1390,2010)" to="(1400,2010)"/>
    <wire from="(1390,2050)" to="(1390,2060)"/>
    <wire from="(1390,2050)" to="(1400,2050)"/>
    <wire from="(1390,2100)" to="(1390,2110)"/>
    <wire from="(1390,2110)" to="(1400,2110)"/>
    <wire from="(1390,2150)" to="(1390,2160)"/>
    <wire from="(1390,2150)" to="(1400,2150)"/>
    <wire from="(1390,2200)" to="(1390,2210)"/>
    <wire from="(1390,2210)" to="(1400,2210)"/>
    <wire from="(1390,2250)" to="(1390,2260)"/>
    <wire from="(1390,2250)" to="(1400,2250)"/>
    <wire from="(1390,2300)" to="(1390,2310)"/>
    <wire from="(1390,2310)" to="(1400,2310)"/>
    <wire from="(1390,2350)" to="(1390,2360)"/>
    <wire from="(1390,2350)" to="(1400,2350)"/>
    <wire from="(1390,990)" to="(1390,1020)"/>
    <wire from="(1390,990)" to="(1410,990)"/>
    <wire from="(1400,1020)" to="(1400,1030)"/>
    <wire from="(1400,1020)" to="(1410,1020)"/>
    <wire from="(1400,1040)" to="(1400,1050)"/>
    <wire from="(1400,1050)" to="(1410,1050)"/>
    <wire from="(1460,1710)" to="(1480,1710)"/>
    <wire from="(1460,1810)" to="(1480,1810)"/>
    <wire from="(1460,1910)" to="(1480,1910)"/>
    <wire from="(1460,2010)" to="(1480,2010)"/>
    <wire from="(1460,2110)" to="(1480,2110)"/>
    <wire from="(1460,2210)" to="(1480,2210)"/>
    <wire from="(1460,2310)" to="(1480,2310)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(470,690)" to="(560,690)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(470,750)" to="(620,750)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(470,770)" to="(630,770)"/>
    <wire from="(470,780)" to="(620,780)"/>
    <wire from="(470,790)" to="(610,790)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(470,810)" to="(590,810)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(470,840)" to="(560,840)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1230)" to="(640,1230)"/>
    <wire from="(480,1310)" to="(480,1430)"/>
    <wire from="(480,1310)" to="(560,1310)"/>
    <wire from="(480,1430)" to="(480,1540)"/>
    <wire from="(480,1430)" to="(560,1430)"/>
    <wire from="(480,1540)" to="(480,1620)"/>
    <wire from="(480,1540)" to="(560,1540)"/>
    <wire from="(480,1620)" to="(690,1620)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,300)" to="(480,610)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(480,920)" to="(480,1230)"/>
    <wire from="(490,1200)" to="(640,1200)"/>
    <wire from="(490,330)" to="(490,620)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(490,910)" to="(490,1200)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1170)" to="(640,1170)"/>
    <wire from="(500,360)" to="(500,630)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,900)" to="(500,1170)"/>
    <wire from="(510,1140)" to="(640,1140)"/>
    <wire from="(510,390)" to="(510,640)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(510,890)" to="(510,1140)"/>
    <wire from="(520,1110)" to="(640,1110)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(520,880)" to="(520,1110)"/>
    <wire from="(530,1080)" to="(640,1080)"/>
    <wire from="(530,450)" to="(530,660)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,870)" to="(530,1080)"/>
    <wire from="(540,1050)" to="(640,1050)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(540,1450)" to="(560,1450)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,480)" to="(540,670)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(540,860)" to="(540,1050)"/>
    <wire from="(550,1020)" to="(640,1020)"/>
    <wire from="(550,1350)" to="(550,1360)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(550,1470)" to="(550,1480)"/>
    <wire from="(550,1470)" to="(560,1470)"/>
    <wire from="(550,1580)" to="(550,1590)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <wire from="(550,510)" to="(550,680)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,850)" to="(550,1020)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,540)" to="(560,690)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,840)" to="(560,990)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(570,830)" to="(570,960)"/>
    <wire from="(570,960)" to="(640,960)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(580,600)" to="(580,710)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,820)" to="(580,930)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(590,810)" to="(590,900)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,800)" to="(600,870)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(620,1540)" to="(640,1540)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1310)" to="(690,1430)"/>
    <wire from="(690,1310)" to="(780,1310)"/>
    <wire from="(690,1430)" to="(690,1540)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(690,1540)" to="(690,1620)"/>
    <wire from="(690,1540)" to="(780,1540)"/>
    <wire from="(690,1620)" to="(690,1680)"/>
    <wire from="(690,1620)" to="(910,1620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,1480)" to="(770,1480)"/>
    <wire from="(760,1560)" to="(780,1560)"/>
    <wire from="(760,1590)" to="(770,1590)"/>
    <wire from="(770,1350)" to="(770,1360)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(770,1470)" to="(770,1480)"/>
    <wire from="(770,1470)" to="(780,1470)"/>
    <wire from="(770,1580)" to="(770,1590)"/>
    <wire from="(770,1580)" to="(780,1580)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1310)" to="(860,1310)"/>
    <wire from="(840,1430)" to="(860,1430)"/>
    <wire from="(840,1540)" to="(860,1540)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(860,710)" to="(960,710)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(860,730)" to="(980,730)"/>
    <wire from="(860,740)" to="(990,740)"/>
    <wire from="(860,750)" to="(1000,750)"/>
    <wire from="(860,760)" to="(1010,760)"/>
    <wire from="(860,770)" to="(1020,770)"/>
    <wire from="(860,780)" to="(1020,780)"/>
    <wire from="(860,790)" to="(1010,790)"/>
    <wire from="(860,800)" to="(1000,800)"/>
    <wire from="(860,810)" to="(990,810)"/>
    <wire from="(860,820)" to="(980,820)"/>
    <wire from="(860,830)" to="(970,830)"/>
    <wire from="(860,840)" to="(960,840)"/>
    <wire from="(860,850)" to="(950,850)"/>
    <wire from="(860,860)" to="(940,860)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(860,880)" to="(920,880)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(870,1240)" to="(1030,1240)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(870,310)" to="(870,620)"/>
    <wire from="(870,930)" to="(870,1240)"/>
    <wire from="(880,1210)" to="(1030,1210)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(880,340)" to="(880,630)"/>
    <wire from="(880,920)" to="(880,1210)"/>
    <wire from="(890,1180)" to="(1030,1180)"/>
    <wire from="(890,370)" to="(1030,370)"/>
    <wire from="(890,370)" to="(890,640)"/>
    <wire from="(890,910)" to="(890,1180)"/>
    <wire from="(900,1150)" to="(1030,1150)"/>
    <wire from="(900,1700)" to="(910,1700)"/>
    <wire from="(900,1730)" to="(920,1730)"/>
    <wire from="(900,1760)" to="(910,1760)"/>
    <wire from="(900,1800)" to="(910,1800)"/>
    <wire from="(900,1830)" to="(920,1830)"/>
    <wire from="(900,1860)" to="(910,1860)"/>
    <wire from="(900,1900)" to="(910,1900)"/>
    <wire from="(900,1930)" to="(920,1930)"/>
    <wire from="(900,1960)" to="(910,1960)"/>
    <wire from="(900,2000)" to="(910,2000)"/>
    <wire from="(900,2030)" to="(920,2030)"/>
    <wire from="(900,2060)" to="(910,2060)"/>
    <wire from="(900,2100)" to="(910,2100)"/>
    <wire from="(900,2130)" to="(920,2130)"/>
    <wire from="(900,2160)" to="(910,2160)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2200)" to="(910,2200)"/>
    <wire from="(900,2230)" to="(920,2230)"/>
    <wire from="(900,2260)" to="(910,2260)"/>
    <wire from="(900,2300)" to="(910,2300)"/>
    <wire from="(900,2330)" to="(920,2330)"/>
    <wire from="(900,2360)" to="(910,2360)"/>
    <wire from="(900,2400)" to="(910,2400)"/>
    <wire from="(900,2430)" to="(920,2430)"/>
    <wire from="(900,2460)" to="(910,2460)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(900,400)" to="(900,650)"/>
    <wire from="(900,900)" to="(900,1150)"/>
    <wire from="(910,1120)" to="(1030,1120)"/>
    <wire from="(910,1310)" to="(1000,1310)"/>
    <wire from="(910,1310)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(1000,1430)"/>
    <wire from="(910,1430)" to="(910,1540)"/>
    <wire from="(910,1540)" to="(1000,1540)"/>
    <wire from="(910,1540)" to="(910,1620)"/>
    <wire from="(910,1700)" to="(910,1710)"/>
    <wire from="(910,1710)" to="(920,1710)"/>
    <wire from="(910,1750)" to="(910,1760)"/>
    <wire from="(910,1750)" to="(920,1750)"/>
    <wire from="(910,1800)" to="(910,1810)"/>
    <wire from="(910,1810)" to="(920,1810)"/>
    <wire from="(910,1850)" to="(910,1860)"/>
    <wire from="(910,1850)" to="(920,1850)"/>
    <wire from="(910,1900)" to="(910,1910)"/>
    <wire from="(910,1910)" to="(920,1910)"/>
    <wire from="(910,1950)" to="(910,1960)"/>
    <wire from="(910,1950)" to="(920,1950)"/>
    <wire from="(910,2000)" to="(910,2010)"/>
    <wire from="(910,2010)" to="(920,2010)"/>
    <wire from="(910,2050)" to="(910,2060)"/>
    <wire from="(910,2050)" to="(920,2050)"/>
    <wire from="(910,2100)" to="(910,2110)"/>
    <wire from="(910,2110)" to="(920,2110)"/>
    <wire from="(910,2150)" to="(910,2160)"/>
    <wire from="(910,2150)" to="(920,2150)"/>
    <wire from="(910,2200)" to="(910,2210)"/>
    <wire from="(910,2210)" to="(920,2210)"/>
    <wire from="(910,2250)" to="(910,2260)"/>
    <wire from="(910,2250)" to="(920,2250)"/>
    <wire from="(910,2300)" to="(910,2310)"/>
    <wire from="(910,2310)" to="(920,2310)"/>
    <wire from="(910,2350)" to="(910,2360)"/>
    <wire from="(910,2350)" to="(920,2350)"/>
    <wire from="(910,2400)" to="(910,2410)"/>
    <wire from="(910,2410)" to="(920,2410)"/>
    <wire from="(910,2450)" to="(910,2460)"/>
    <wire from="(910,2450)" to="(920,2450)"/>
    <wire from="(910,430)" to="(1030,430)"/>
    <wire from="(910,430)" to="(910,660)"/>
    <wire from="(910,890)" to="(910,1120)"/>
    <wire from="(920,1090)" to="(1030,1090)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,460)" to="(1030,460)"/>
    <wire from="(920,460)" to="(920,670)"/>
    <wire from="(920,880)" to="(920,1090)"/>
    <wire from="(930,1060)" to="(1030,1060)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(930,490)" to="(930,680)"/>
    <wire from="(930,870)" to="(930,1060)"/>
    <wire from="(940,1030)" to="(1030,1030)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(940,520)" to="(940,690)"/>
    <wire from="(940,860)" to="(940,1030)"/>
    <wire from="(950,1000)" to="(1030,1000)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(950,550)" to="(950,700)"/>
    <wire from="(950,850)" to="(950,1000)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(960,580)" to="(960,710)"/>
    <wire from="(960,840)" to="(960,970)"/>
    <wire from="(960,970)" to="(1030,970)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(970,610)" to="(970,720)"/>
    <wire from="(970,830)" to="(970,940)"/>
    <wire from="(970,940)" to="(1030,940)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(980,1360)" to="(990,1360)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
    <wire from="(980,1480)" to="(990,1480)"/>
    <wire from="(980,1560)" to="(1000,1560)"/>
    <wire from="(980,1590)" to="(990,1590)"/>
    <wire from="(980,1710)" to="(1000,1710)"/>
    <wire from="(980,1810)" to="(1000,1810)"/>
    <wire from="(980,1910)" to="(1000,1910)"/>
    <wire from="(980,2010)" to="(1000,2010)"/>
    <wire from="(980,2110)" to="(1000,2110)"/>
    <wire from="(980,2210)" to="(1000,2210)"/>
    <wire from="(980,2310)" to="(1000,2310)"/>
    <wire from="(980,2410)" to="(1000,2410)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(980,640)" to="(980,730)"/>
    <wire from="(980,820)" to="(980,910)"/>
    <wire from="(980,910)" to="(1030,910)"/>
    <wire from="(990,1350)" to="(1000,1350)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(990,1470)" to="(1000,1470)"/>
    <wire from="(990,1470)" to="(990,1480)"/>
    <wire from="(990,1580)" to="(1000,1580)"/>
    <wire from="(990,1580)" to="(990,1590)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,670)" to="(1030,670)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(990,810)" to="(990,880)"/>
    <wire from="(990,880)" to="(1030,880)"/>
  </circuit>
</project>
